00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T __ctors_end
000000ac T __ctors_start
000000ac T __dtors_end
000000ac T __dtors_start
000000ac W __init
000000ac T __trampolines_end
000000ac T __trampolines_start
000000b8 T __do_copy_data
000000ce T __do_clear_bss
000000d6 t .do_clear_bss_loop
000000d8 t .do_clear_bss_start
000000e2 T __bad_interrupt
000000e2 W __vector_1
000000e2 W __vector_10
000000e2 W __vector_11
000000e2 W __vector_12
000000e2 W __vector_13
000000e2 W __vector_14
000000e2 W __vector_15
000000e2 W __vector_16
000000e2 W __vector_18
000000e2 W __vector_19
000000e2 W __vector_2
000000e2 W __vector_20
000000e2 W __vector_21
000000e2 W __vector_22
000000e2 W __vector_23
000000e2 W __vector_24
000000e2 W __vector_27
000000e2 W __vector_28
000000e2 W __vector_29
000000e2 W __vector_3
000000e2 W __vector_30
000000e2 W __vector_31
000000e2 W __vector_32
000000e2 W __vector_33
000000e2 W __vector_34
000000e2 W __vector_35
000000e2 W __vector_37
000000e2 W __vector_38
000000e2 W __vector_39
000000e2 W __vector_4
000000e2 W __vector_40
000000e2 W __vector_41
000000e2 W __vector_42
000000e2 W __vector_5
000000e2 W __vector_6
000000e2 W __vector_7
000000e2 W __vector_8
000000e2 W __vector_9
000000e4 T Setup_Timer
0000010a T fill_time
0000014c T rtc_read
00000156 T __vector_25
000001ae T __vector_26
000001e4 T __vector_default
0000020a T __vector_17
000002a2 T verify_buff
000002ee T display_mode
0000060c T main
000006ae T Setup_USART
000006cc T send_byte_usart
000006da T send_string_usart
00000714 T PushData
00000738 T ReadData
00000744 T set_buff_location
0000074a T Setup_SPI
00000758 T Send_SPI_byte
00000762 T Send_SPI_array
000007c0 T hs_convert
00000872 T __vector_36
00000966 T Setup_twi
00000978 T twi_write
0000099a T twi_read
000009bc T _exit
000009bc W exit
000009be t __stop_program
000009c0 A __data_load_end
000009c0 A __data_load_start
000009c0 T _etext
00000aff W __stack
00800100 B __bss_start
00800100 D __data_end
00800100 D __data_start
00800100 D _edata
00800100 B flag
00800101 B ringcounter
00800102 b twi_index.1396
00800103 B rtc_array
0080010d B time_array
00800130 B dataring
00800162 B twi_addr
00800163 B twi_buffer
00800165 B twi_pkg_size
00800166 B __bss_end
00800166 N _end
00810000 N __eeprom_end
