00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T __ctors_end
000000ac T __ctors_start
000000ac T __dtors_end
000000ac T __dtors_start
000000ac W __init
000000ac T __trampolines_end
000000ac T __trampolines_start
000000b8 T __do_copy_data
000000ce T __do_clear_bss
000000d6 t .do_clear_bss_loop
000000d8 t .do_clear_bss_start
000000e2 T __bad_interrupt
000000e2 W __vector_1
000000e2 W __vector_10
000000e2 W __vector_11
000000e2 W __vector_12
000000e2 W __vector_13
000000e2 W __vector_14
000000e2 W __vector_15
000000e2 W __vector_16
000000e2 W __vector_17
000000e2 W __vector_18
000000e2 W __vector_19
000000e2 W __vector_2
000000e2 W __vector_20
000000e2 W __vector_21
000000e2 W __vector_22
000000e2 W __vector_23
000000e2 W __vector_24
000000e2 W __vector_27
000000e2 W __vector_28
000000e2 W __vector_29
000000e2 W __vector_3
000000e2 W __vector_30
000000e2 W __vector_31
000000e2 W __vector_32
000000e2 W __vector_33
000000e2 W __vector_34
000000e2 W __vector_35
000000e2 W __vector_36
000000e2 W __vector_37
000000e2 W __vector_38
000000e2 W __vector_39
000000e2 W __vector_4
000000e2 W __vector_40
000000e2 W __vector_41
000000e2 W __vector_42
000000e2 W __vector_5
000000e2 W __vector_6
000000e2 W __vector_7
000000e2 W __vector_8
000000e2 W __vector_9
000000e4 T Fill_array
000000f4 T __vector_25
0000015e T __vector_26
00000194 T __vector_default
000001ba T verify_buff
000001e6 T display_mode
0000028a T main
00000332 T Setup_USART
00000356 T PushData
00000378 T ReadData
00000384 T get_buff_location
0000038a T set_buff_location
00000390 T Setup_SPI
0000039e T Send_SPI_byte
000003a8 T Send_SPI_array
00000406 T hs_convert
000004b8 T _exit
000004b8 W exit
000004ba t __stop_program
000004bc A __data_load_end
000004bc A __data_load_start
000004bc T _etext
00000aff W __stack
00800100 B __bss_start
00800100 D __data_end
00800100 D __data_start
00800100 D _edata
00800100 B ringcounter
00800101 B dataring
00800133 B __bss_end
00800133 N _end
00810000 N __eeprom_end
