00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001fc T __ctors_end
000001fc T __ctors_start
000001fc T __dtors_end
000001fc T __dtors_start
000001fc W __init
000001fc T __trampolines_end
000001fc T __trampolines_start
00000208 T __do_copy_data
0000021e T __do_clear_bss
00000226 t .do_clear_bss_loop
00000228 t .do_clear_bss_start
00000232 T __bad_interrupt
00000232 W __vector_1
00000232 W __vector_10
00000232 W __vector_100
00000232 W __vector_101
00000232 W __vector_102
00000232 W __vector_103
00000232 W __vector_104
00000232 W __vector_105
00000232 W __vector_106
00000232 W __vector_107
00000232 W __vector_108
00000232 W __vector_109
00000232 W __vector_11
00000232 W __vector_110
00000232 W __vector_111
00000232 W __vector_112
00000232 W __vector_113
00000232 W __vector_114
00000232 W __vector_115
00000232 W __vector_116
00000232 W __vector_117
00000232 W __vector_118
00000232 W __vector_119
00000232 W __vector_12
00000232 W __vector_120
00000232 W __vector_121
00000232 W __vector_122
00000232 W __vector_123
00000232 W __vector_124
00000232 W __vector_125
00000232 W __vector_126
00000232 W __vector_13
00000232 W __vector_14
00000232 W __vector_15
00000232 W __vector_16
00000232 W __vector_17
00000232 W __vector_18
00000232 W __vector_19
00000232 W __vector_2
00000232 W __vector_20
00000232 W __vector_21
00000232 W __vector_22
00000232 W __vector_23
00000232 W __vector_24
00000232 W __vector_25
00000232 W __vector_26
00000232 W __vector_27
00000232 W __vector_28
00000232 W __vector_29
00000232 W __vector_3
00000232 W __vector_30
00000232 W __vector_31
00000232 W __vector_32
00000232 W __vector_33
00000232 W __vector_34
00000232 W __vector_35
00000232 W __vector_36
00000232 W __vector_37
00000232 W __vector_38
00000232 W __vector_39
00000232 W __vector_4
00000232 W __vector_40
00000232 W __vector_41
00000232 W __vector_42
00000232 W __vector_43
00000232 W __vector_44
00000232 W __vector_45
00000232 W __vector_46
00000232 W __vector_47
00000232 W __vector_48
00000232 W __vector_49
00000232 W __vector_5
00000232 W __vector_50
00000232 W __vector_51
00000232 W __vector_52
00000232 W __vector_53
00000232 W __vector_54
00000232 W __vector_55
00000232 W __vector_56
00000232 W __vector_57
00000232 W __vector_58
00000232 W __vector_59
00000232 W __vector_6
00000232 W __vector_60
00000232 W __vector_61
00000232 W __vector_62
00000232 W __vector_63
00000232 W __vector_64
00000232 W __vector_65
00000232 W __vector_66
00000232 W __vector_67
00000232 W __vector_68
00000232 W __vector_69
00000232 W __vector_7
00000232 W __vector_70
00000232 W __vector_71
00000232 W __vector_72
00000232 W __vector_73
00000232 W __vector_74
00000232 W __vector_75
00000232 W __vector_76
00000232 W __vector_77
00000232 W __vector_78
00000232 W __vector_79
00000232 W __vector_8
00000232 W __vector_80
00000232 W __vector_81
00000232 W __vector_82
00000232 W __vector_83
00000232 W __vector_84
00000232 W __vector_85
00000232 W __vector_86
00000232 W __vector_87
00000232 W __vector_88
00000232 W __vector_89
00000232 W __vector_9
00000232 W __vector_90
00000232 W __vector_91
00000232 W __vector_92
00000232 W __vector_93
00000232 W __vector_94
00000232 W __vector_95
00000232 W __vector_96
00000232 W __vector_97
00000232 W __vector_98
00000232 W __vector_99
00000234 T Setup_DDR
00000256 T set_mode
0000026e T check_buttons
000002ea T check_encoders
00000392 T main
0000042e T Setup_USARTC
00000450 T usart_send_byte
0000045e T usart_send_string
00000496 T Setup_SPIC
000004aa T Setup_SPID
000004be T LCD_send_byte
000004de T Setup_LCD
00000598 T LCD_update
000005fe T Read_Buttons
00000628 T setClockTo32MHz
00000646 T _exit
00000646 W exit
00000648 t __stop_program
0000064a A __data_load_end
0000064a A __data_load_start
0000064a T _etext
00002fff W __stack
00802000 B Encoders
00802000 B __bss_start
00802000 D __data_end
00802000 D __data_start
00802000 D _edata
0080200a B buttons
0080200c B SendData_buffer
0080203e B __bss_end
0080203e N _end
00810000 N __eeprom_end
