Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/skagway-local/Documents/eagle/ECE473/473.gpi

 Date              : 11/6/13 10:09 AM
 Plotfile          : /Users/skagway-local/Documents/eagle/ECE473/473.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0580inch x 0.0200inch    22
 D11      rectangle 0.0200inch x 0.0580inch    22
 D12      round     0.0600inch              21
 D13      octagon   0.0600inch               5
 D14      rectangle 0.0433inch x 0.0394inch    56
 D15      rectangle 0.0394inch x 0.0433inch    34
 D16      rectangle 0.0600inch x 0.0394inch     2
 D17      rectangle 0.0591inch x 0.0394inch     2
 D18      square    0.0795inch              16
 D19      rectangle 0.0630inch x 0.0157inch    16
 D20      square    0.0594inch               6
 D21      square    0.1227inch               4
 D22      rectangle 0.0480inch x 0.0880inch     3
 D23      rectangle 0.1417inch x 0.0866inch     1
 D24      rectangle 0.0197inch x 0.0709inch    30
 D25      rectangle 0.0276inch x 0.1969inch     2
 D26      square    0.0315inch               8
 D27      draw      0.0600inch               6
 D28      rectangle 0.0394inch x 0.0551inch     3
 D29      square    0.0709inch               2
 D30      square    0.0515inch               5
 D31      square    0.0833inch               1
 D32      square    0.0827inch               1
 D33      octagon   0.0680inch               8
 D34      rectangle 0.0240inch x 0.0870inch     8
 D35      octagon   0.0850inch              25
 D36      draw      0.0100inch             787
 D37      round     0.0400inch             109

