Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/skagway-local/Documents/eagle/ECE473/top.gpi

 Date              : 11/6/13 10:06 AM
 Plotfile          : /Users/skagway-local/Documents/eagle/ECE473/top.GOP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0580inch x 0.0200inch    22
 D11      rectangle 0.0200inch x 0.0580inch    22
 D12      rectangle 0.0433inch x 0.0394inch    56
 D13      rectangle 0.0394inch x 0.0433inch    34
 D14      rectangle 0.0600inch x 0.0394inch     2
 D15      rectangle 0.0591inch x 0.0394inch     2
 D16      rectangle 0.0630inch x 0.0157inch    16
 D17      rectangle 0.0480inch x 0.0880inch     3
 D18      rectangle 0.1417inch x 0.0866inch     1
 D19      rectangle 0.0197inch x 0.0709inch    30
 D20      rectangle 0.0276inch x 0.1969inch     2
 D21      square    0.0315inch               8
 D22      rectangle 0.0394inch x 0.0551inch     3
 D23      rectangle 0.0240inch x 0.0870inch     8
 D24      draw      0.0100inch             787

