EAGLE AutoRouter Statistics:

Job           : /Users/skagway-local/Documents/eagle/ECE473/Transmitter_Schematic.brd

Start at      : 23:47:31 (11/5/13)
End at        : 23:47:57 (11/5/13)
Elapsed time  : 00:00:26

Signals       :    70   RoutingGrid: 9 mil  Layers: 2
Connections   :   191   predefined:  0 ( 0 Vias )

Router memory :   725696

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:10  00:00:04  00:00:04  00:00:04  00:00:04
Number of Ripups  :        11         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        45         0         0         0         0

Routed            :       191       191       191       191       191
Vias              :       178       133       117       109       109
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
