Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/skagway-local/Documents/eagle/ECE473/Transmitter_Schematic.dri

 Date              : 11/6/13 10:22 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch   109
 T02   0.0315inch    25
 T03   0.0320inch     8
 T04   0.0394inch     6
 T05   0.0400inch    12
 T06   0.0472inch     2
 T07   0.0520inch    25
 T08   0.0530inch    16
 T09   0.0551inch     1
 T10   0.0555inch     1
 T11   0.0827inch     4
 T12   0.1181inch     2

Total number of drills: 211

Plotfiles:

 /Users/skagway-local/Documents/eagle/ECE473/Transmitter_Schematic.drd
