Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/skagway-local/Documents/eagle/ECE473/Transmitter_Schematic.gpi

 Date              : 11/6/13 10:17 AM
 Plotfile          : /Users/skagway-local/Documents/eagle/ECE473/Transmitter_Schematic.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0680inch              21
 D11      octagon   0.0680inch               5
 D12      square    0.0875inch              16
 D13      square    0.0674inch               6
 D14      square    0.1307inch               4
 D15      draw      0.0680inch               6
 D16      round     0.1261inch               2
 D17      square    0.0789inch               2
 D18      square    0.0595inch               5
 D19      square    0.0913inch               1
 D20      square    0.0907inch               1
 D21      octagon   0.0760inch               8
 D22      octagon   0.0930inch              25
 D23      round     0.0480inch             109

